                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Feb  5 23:15:56 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Bernoulli model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 233
Total population...................: 233
Total number of cases..............: 92
Percent cases in area..............: 39.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 6180, 6202, 6103, 1005, 6195, 2029, 2060, 6025, 6013, 2104, 6032,
                          6088, 1007, 6198, 6200, 2031, 6159, 6156, 6157, 6185, 6112, 4.1,
                          6220, 5.1, 6122, 6078, 6216, 2133, 6127, 2079
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (15.935904 N, 17.402941 W) / 8.37 km
  Gini Cluster..........: Yes
  Population............: 30
  Number of cases.......: 24
  Expected cases........: 11.85
  Observed / expected...: 2.03
  Relative risk.........: 2.39
  Percent cases in area.: 80.0
  Log likelihood ratio..: 11.857999
  P-value...............: 0.00091

2.Location IDs included.: 1094, 1096, 1055, 1036, 1045
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (15.353456 N, 17.400339 W) / 14.57 km
  Gini Cluster..........: No
  Population............: 5
  Number of cases.......: 5
  Expected cases........: 1.97
  Observed / expected...: 2.53
  Relative risk.........: 2.62
  Percent cases in area.: 100.0
  Log likelihood ratio..: 4.730614
  P-value...............: 0.737

3.Location IDs included.: 1041, 1099, 1103, 1106
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (14.679626 N, 17.526714 W) / 10.23 km
  Gini Cluster..........: No
  Population............: 4
  Number of cases.......: 4
  Expected cases........: 1.58
  Observed / expected...: 2.53
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 3.770711
  P-value...............: 0.972

4.Location IDs included.: 1050, 1033, 1032, 1051
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (14.975618 N, 17.402175 W) / 6.00 km
  Gini Cluster..........: No
  Population............: 4
  Number of cases.......: 4
  Expected cases........: 1.58
  Observed / expected...: 2.53
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 3.770711
  P-value...............: 0.972

5.Location IDs included.: 11.1, 1.1, 6190, 6098
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (16.079567 N, 17.428050 W) / 4.15 km
  Gini Cluster..........: No
  Population............: 4
  Number of cases.......: 4
  Expected cases........: 1.58
  Observed / expected...: 2.53
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 3.770711
  P-value...............: 0.972
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /Users/azukowski/Cases.cas
  Control File     : /Users/azukowski/Controls.ctl
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : /Users/azukowski/Coordinates.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Bernoulli
  Scan for Areas with : High Rates

Output
------
  Main Results File : /Users/azukowski/Downloads/Week 4 datasets/SatScan_attempt.txt
  Google Earth File : /Users/azukowski/Downloads/Week 4 datasets/SatScan_attempt.kml
  Shapefile         : /Users/azukowski/Downloads/Week 4 datasets/SatScan_attempt.col.shp
  Cluster File      : /Users/azukowski/Downloads/Week 4 datasets/SatScan_attempt.col.dbf
  Location File     : /Users/azukowski/Downloads/Week 4 datasets/SatScan_attempt.gis.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Feb  5 23:15:56 2020
Total Running Time : 0 seconds
Processor Usage    : 4 processors